<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login</title>
    <style>
        form {
              text-align: center;
        }
        
        p {
            margin: 10px 0;
        }
        body {
      background: rgb(248, 225, 239);
      font-family: Arial, sans-serif;
      font-size: 16px;
      
        h1 {
            color: #645c5c;
            font-size: 24px;
        }
        
        button {
            background-color: #d17799; /* Verde */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        </style>
</head>
<body>
    <form>

    <h1>Login</h1>
    <table>
    <label for="usuario">Usúario:</label>
    <input name="usuario" type="text" required><br>
    <br>
    <label for="senha">Senha:</label>
    <input name="senha" type="password" required><br>
    <p>
    <label>
    <input name="ManterLogado" type="checkbox" value="sim">Manter Logado
    </label>
    </p>
    <p>
    <button type="submit">Login</button>
    </p>
    <a href="#URL">Ainda não tem conta?</a><br>
    <br>
    <a href="#URL">Esqueceu a senha?</a><br>

</table>
   </form>
</body>